# Android_apps

AirplaneMode_BroadcastReciever/: settings.gradle
Contacts_Recycler_View/: settings.gradle
Contacts_Recycler_View/app/: build.gradle
Contacts_Recycler_View/app/src/main/: AndroidManifest.xml
Contacts_Recycler_View/app/src/main/res/layout/: contact_layout.xml
Contacts_Recycler_View/app/src/main/res/values/: strings.xml  themes.xml
Contacts_Recycler_View/app/src/main/res/values-night/: themes.xml
Contacts_Recycler_View/gradle/wrapper/: gradle-wrapper.properties
MenuBar_p13/: settings.gradle
MenuBar_p13/app/: build.gradle
MenuBar_p13/app/src/main/: AndroidManifest.xml
MenuBar_p13/app/src/main/res/layout/: activity_main.xml
MenuBar_p13/app/src/main/res/values/: strings.xml  themes.xml
MenuBar_p13/app/src/main/res/values-night/: themes.xml
MenuBar_p13/gradle/wrapper/: gradle-wrapper.properties
MultiScreen_App/: settings.gradle
MultiScreen_App/app/: build.gradle
MultiScreen_App/app/src/main/: AndroidManifest.xml
MultiScreen_App/app/src/main/res/layout/: activity_main.xml  activity_main3.xml
MultiScreen_App/app/src/main/res/values/: strings.xml  themes.xml
MultiScreen_App/app/src/main/res/values-night/: themes.xml
MultiScreen_App/gradle/wrapper/: gradle-wrapper.properties
Radiobtn_p12/: settings.gradle
Radiobtn_p12/app/: build.gradle
Radiobtn_p12/app/src/main/: AndroidManifest.xml
Radiobtn_p12/app/src/main/res/layout/: activity_main.xml
Radiobtn_p12/app/src/main/res/values/: strings.xml  themes.xml
Radiobtn_p12/app/src/main/res/values-night/: themes.xml
Radiobtn_p12/gradle/wrapper/: gradle-wrapper.properties
RegisterandLoginWithSQLiteDB/: settings.gradle
RegisterandLoginWithSQLiteDB/app/: build.gradle
RegisterandLoginWithSQLiteDB/app/src/main/: AndroidManifest.xml
RegisterandLoginWithSQLiteDB/app/src/main/res/values/: strings.xml  themes.xml
RegisterandLoginWithSQLiteDB/app/src/main/res/values-night/: themes.xml
RegisterandLoginWithSQLiteDB/gradle/wrapper/: gradle-wrapper.properties
async__task/: settings.gradle
async__task/app/: build.gradle
async__task/app/src/main/: AndroidManifest.xml
async__task/app/src/main/res/layout/: activity_main.xml
async__task/app/src/main/res/values/: strings.xml  themes.xml
async__task/app/src/main/res/values-night/: themes.xml
async__task/gradle/wrapper/: gradle-wrapper.properties
demo_lab4_p8/: settings.gradle
demo_lab4_p8/app/: build.gradle
demo_lab4_p8/app/src/main/: AndroidManifest.xml
demo_lab4_p8/app/src/main/res/layout/: activity_main.xml
demo_lab4_p8/app/src/main/res/values-night/: themes.xml
demo_lab4_p8/gradle/wrapper/: gradle-wrapper.properties
(+470 files in other folders)
