<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="245dp"
        android:layout_height="61dp"
        android:text="New World"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="335dp" />
</androidx.constraintlayout.widget.ConstraintLayout>