<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="344dp"
        android:layout_height="68dp"
        android:layout_x="31dp"
        android:layout_y="35dp"
        android:gravity="center"
        android:text="Absolute Layout DEMO"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="407dp"
        android:layout_height="656dp"
        android:layout_x="0dp"
        android:layout_y="98dp"
        app:srcCompat="@drawable/abc" />

</AbsoluteLayout>